{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString" : "Host=logistic-db; Port=5438; Database=logistic_db; Username=postgres; password=password"
  },
  "RmqSettings" : {
    "Host": "rabbitmq",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "RefitClientSettings": {
    "HubApiUrl": "hub-service"
  }
}
